# DataSource Configuration for MySQL
#spring.datasource.url=jdbc:mysql://polly.iran.liara.ir:31700/trusting_grothendieck?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=3XGamhElxXOYbTdi69fQrP1q
#spring.datasource.url=jdbc:mysql://polly.iran.liara.ir:31700/trusting_grothendieck?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=3XGamhElxXOYbTdi69fQrP1q

spring.datasource.url=jdbc:mysql://localhost:4978/snapp?useSSL=false&server&allowPublicKeyRetrieval=true
spring.datasource.username=tina
spring.datasource.password=pass

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

# Logging SQL Statements (optional)
spring.jpa.show-sql=true


# App Properties
core.app.jwtSecret=tinaSecretKey@JwtSecret#local
core.app.jwtExpirationMs=1000000000